# EcommerceWeb

./: Note.docx  README.md  ~$Note.docx
EcommerceSolution.Application/: EcommerceSolution.Application.csproj
EcommerceSolution.Application/Common/: BlobService.cs  FileStorageService.cs  IBlobService.cs  IStorageService.cs
EcommerceSolution.Application/Services/Catalog/: CategoryService.cs  OrderSevice.cs  ProductImageService.cs  ProductService.cs
EcommerceSolution.Application/Services/System/: RoleService.cs  UserService.cs
EcommerceSolution.Business/: EcommerceSolution.InterfaceRepository.csproj
EcommerceSolution.Business/Interface/: ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
EcommerceSolution.Data/: EcommerceSolution.Data.csproj  appsettings.json
EcommerceSolution.Data/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ReviewConfiguration.cs  WishListConfiguration.cs
EcommerceSolution.Data/EF/: EcommerceDBContext.cs  EcommerceDbContextFactory.cs
EcommerceSolution.Data/Entities/: AppRole.cs  AppUser.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Review.cs  WishList.cs
EcommerceSolution.Data/EntityBase/: EntityBase.cs
EcommerceSolution.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
EcommerceSolution.Data/Extensions/: SeedData.cs
EcommerceSolution.Data/Migrations/: 20211026102817_initial.Designer.cs  20211026102817_initial.cs  20211031132440_update-rowversion.Designer.cs  20211031132440_update-rowversion.cs  20211031143458_update-rowversion1.Designer.cs  20211031143458_update-rowversion1.cs  20211103085506_update-table-product-image.Designer.cs  20211103085506_update-table-product-image.cs  20211103101431_update-database-table-orderDetail.Designer.cs  20211103101431_update-database-table-orderDetail.cs  20211109103331_update-table.Designer.cs  20211109103331_update-table.cs  20211110165849_remove-table.Designer.cs  20211110165849_remove-table.cs  20220304023339_update-user-account.Designer.cs  20220304023339_update-user-account.cs  EcommerceDBContextModelSnapshot.cs
EcommerceSolution.Data/Model/: CategoryModel.cs  OrderDetailModel.cs  OrderModel.cs  ProductImageModel.cs  ProductModel.cs  RoleModel.cs  UserModel.cs
EcommerceSolution.InterfaceService/: EcommerceSolution.InterfaceService.csproj  ICategoryService.cs  IOrderService.cs  IProductImageService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
EcommerceSolution.Repository/: EcommerceSolution.Repository.csproj
EcommerceSolution.Repository/Repository/: CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
EcommerceSolution.Utilities/: EcommerceSolution.Utilities.csproj
EcommerceSolution.Utilities/Cache/: IMemoryCacheHelper.cs  MemoryCacheService.cs
EcommerceSolution.Utilities/Constants/: SystemConstants.cs
EcommerceSolution.ViewModel/: EcommerceSolution.ViewModel.csproj
EcommerceSolution.ViewModel/Carts/: CheckoutRequest.cs  OrderDetailViewModel.cs
EcommerceSolution.ViewModel/Catalog/Category/: CategoryCreateRequest.cs  CategoryUpdateRequest.cs  CategoryViewModel.cs
EcommerceSolution.ViewModel/Catalog/Orders/: OrderViewModel.cs
EcommerceSolution.ViewModel/Catalog/ProductImage/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
EcommerceSolution.ViewModel/Catalog/Products/: ProductCreateRequest.cs  ProductDeleteRequest.cs  ProductUpdateRequest.cs  ProductViewModel.cs
EcommerceSolution.ViewModel/Catalog/Reviews/: ReviewCreateRequest.cs  ReviewUpdateRequest.cs  ReviewViewModel.cs  ReviewsPagingRequest.cs
EcommerceSolution.ViewModel/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagingRequestBase.cs  PagingResponse.cs
EcommerceSolution.ViewModel/System/Roles/: RoleViewModel.cs
EcommerceSolution.ViewModel/System/Users/: LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserViewModel.cs
EcommerceSolution.ViewModel/Validator/: ProductCreateRequestValidator.cs  ProductUpdateRequestValidator.cs
EcommerceWeb/: Dockerfile  EcommerceWeb.csproj  EcommerceWeb.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
EcommerceWeb/Controllers/: CategoriesController.cs  FilesController.cs  OrdersController.cs  ProductImageController.cs  ProductsController.cs  RolesController.cs  SuperController.cs  UsersController.cs
EcommerceWeb/Extensions/: IServiceCollectionExtensions.cs
EcommerceWeb/Properties/: launchSettings.json
